APP_PORT=22800
#CONNECTION_STRING=postgresql://postgres:postgrespw@postgres_db:5432/companydb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=companydb
IS_MONGO=true
MONGO_PORT=27017
#mongo
CONNECTION_STRING=mongodb://root:password@mongo:27017